{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noqta",
  "compatibility_date": "2026-09-15",
  "routes": [
    {
      "pattern": "noqta.engaz.tech",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "out"
  }
}
